SUPABASE_USER=
SUPABASE_PASSWORD=
SUPABASE_HOST=
SUPABASE_PORT=
SUPABASE_DB_NAME=
SUPABASE_TimeZone=

SUPABASE_PROJECT_API_KEY=
SUPABASE_PROJECT_STORAGE_NAME=
SUPABASE_STORAGE_NAME=

SMTP_EMAIL=
SMTP_EMAIL_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

TOKEN=

PORT=

ENV=