SUPABASE_USER=postgres
SUPABASE_PASSWORD=BantaiITS10
SUPABASE_HOST=db.tccmlkbaplvfccxxptsv.supabase.co
SUPABASE_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_TimeZone=Asia/Singapore

SUPABASE_PROJECT_URL=https://tccmlkbaplvfccxxptsv.supabase.co
SUPABASE_PROJECT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjY21sa2JhcGx2ZmNjeHhwdHN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODM4NzYxNSwiZXhwIjoyMDEzOTYzNjE1fQ.fpcB3tz__gAcS72ddfVeqxiZPR2i35E9K77W4GQPNac
SUPABASE_PROJECT_STORAGE_NAME=images

SMTP_EMAIL=
SMTP_EMAIL_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

TOKEN=Rahasiaaa

PORT=8080

ENV=Hallo